<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/smart_city_image"
    tools:context="org.gs1.smartcity.MainActivity">

    <TextView
        android:id="@+id/main_text"
        android:text="Smart City Services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="40dp"
        android:paddingTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/id_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="50dp"
        android:background="#aaffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/id_scan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="ID Scan"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="#ff222222"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/id_scan_text"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:text="barcode"
            />

        <Button
            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/barcode"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:text="QR code"/>

        <Button
            android:id="@+id/nfc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/qr_code"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20dp"
            android:text="nfc"/>

        <Button
            android:id="@+id/input_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/nfc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="input id"
            android:textSize="20dp"
            android:onClick="onInputIdClicked" />
    </RelativeLayout>

</RelativeLayout>
