<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/smart_city_image"
    tools:context="org.gs1.smartcity.MainActivity">

    <TextView
        android:id="@+id/service_name01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service : "
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#ff222222"/>

    <Button
        android:id="@+id/go_button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/service_name01"
        android:layout_alignBaseline="@+id/service_name01"
        android:layout_alignParentRight="true"
        android:text="go"/>

</RelativeLayout>
